<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>merekkelas - Toko Sewa Alat Outdoor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  </head>
  <body class="bg-secondary">
    <div class="container p-0 mb-4 mt-4 rounded-3 shadow bg-white">
      <!-- menu -->
      <nav class="d-md-flex p-4">
        <div><h1>MEREKKELAS.</h1></div>
        <div class="ms-auto my-auto">
          <ul class="list-inline m-0">
            <li class="list-inline-item mx-md-3"><a href="#collections" class="text-decoration-none text-dark fw-bold">Produk Kami</a></li>
            <li class="list-inline-item mx-md-3"><a href="#tentang" class="text-decoration-none text-dark fw-bold">Tentang Kami</a></li>
            <li class="list-inline-item mx-md-3"><a href="#order" class="text-decoration-none text-dark fw-bold">Cara Order</a></li>
          </ul>
        </div>
      </nav>
      <!-- banner -->
      <div class="px-4 mb-4">
        <img src="images/Logo.png" class="w-100 rounded-3" />
      </div>

      <!-- catalogue -->
      <h3 class="text-center" id="collections">Our Collections</h3>
      <div class="text-center w-50 mx-auto fw-light">Peralatan Camping: Tenda berbagai kapasitas, Matras, sleeping bag, dan Flysheet<br>
        Aksesoris Outdoor: Tas carrier dan daypack, Trekking pole, Jaket waterproof dan windbreaker.<br>
        Peralatan Navigasi dan Keamanan: Headlamp, dan Pisau multifungsi.<br>
        Peralatan Masak Outdoor: Kompor portable, Set alat makan dan memasak</div>
      <div class="row row-cols-md-3 row-cols-2 gx-5 p-5">
        <div class="col mb-5">
          <div class="card shadow">
            <img src="images/Paket A.png" class="card-img-top" />
            <div class="card-body">
              <p class="card-text">1. Paket B untuk camping 2 orang.</p>
            </div>
            <div class="d-none deskripsi"><p>Harga Hemat Jalan Jalan Berdua</p></div>
            <div class="card-footer d-md-flex">
              <a class="btn btn-sm btn-primary d-block btnDetail">Detail</a>
              <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 90.000,00/hari</span>
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card shadow">
            <img src="images/Paket B.png" class="card-img-top" />
            <div class="card-body">
              <p class="card-text">2. Paket B untuk camping 4 orang.</p>
            </div>
            <div class="d-none deskripsi"><p>Harga Hemat Jalan Jalan Berempat</p></div>
            <div class="card-footer d-md-flex">
              <a class="btn btn-sm btn-primary d-block btnDetail">Detail</a>
              <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 130.000,00</span>
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card shadow">
            <img src="images/Paket C.png" class="card-img-top" />
            <div class="card-body">
              <p class="card-text">3. Paket C untuk camping 5-6 orang</p>
            </div>
            <div class="d-none deskripsi"><p>Harga Hemat Jalan Jalan Rame Rame(Max 6 Orang)</p></div>
            <div class="card-footer d-md-flex">
              <a class="btn btn-sm btn-primary d-block btnDetail">Detail</a>
              <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 195.000,00</span>
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card shadow">
            <img src="images/Kap 2.png" class="card-img-top" />
            <div class="card-body">
              <p class="card-text">4. Untuk Sewa Satuan.</p>
            </div>
            <div class="d-none deskripsi"><p>Harga Sewa Hanya Tenda Saja</p></div>
            <div class="card-footer d-md-flex">
              <a class="btn btn-sm btn-primary d-block btnDetail">Detail</a>
              <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 25.000,00</span>
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card shadow">
            <img src="images/Kap 6.png" class="card-img-top" />
            <div class="card-body">
              <p class="card-text">5. Untuk Sewa Satuan.</p>
            </div>
            <div class="d-none deskripsi"><p>Harga Sewa Hanya Tenda Saja</p></div>
            <div class="card-footer d-md-flex">
              <a class="btn btn-sm btn-primary d-block btnDetail">Detail</a>
              <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 30.000,00</span>
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card shadow">
            <img src="images/Kap 4.png" class="card-img-top" />
            <div class="card-body">
              <p class="card-text">6. Untuk Sewa Satuan.</p>
            </div>
            <div class="d-none deskripsi"><p>Harga Sewa Hanya Tenda Saja</p></div>
            <div class="card-footer d-md-flex">
              <a class="btn btn-sm btn-primary d-block btnDetail">Detail</a>
              <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 55.000,00</span>
            </div>
          </div>
        </div>
      </div>

      <!-- tentang kami-->
      <div id="tentang" class="px-4 py-4 bg-secondary text-center">
        <div class="mx-auto w-75">
          <h3 class="text-white">Tentang Kami</h3>
          <p class="text-center text-white"><img src="images/about-us.png" align="left" style="width: 100px; height: auto" class="me-3 mb-3" />Merek Kelas Outdoor adalah perusahaan yang didirikan pada tahun 2022 dengan fokus menyediakan produk dan layanan untuk kebutuhan kegiatan luar ruangan. Berawal dari semangat untuk mempromosikan gaya hidup aktif dan cinta alam, Merek Kelas Outdoor bertujuan untuk menjadi solusi utama bagi para pecinta kegiatan outdoor, baik pemula maupun profesional.></p>
        </div>
      </div>

      <!-- cara order -->
      <div id="order" class=" px-4 py-4 bg-light text-center">
        <div class="mx-auto w-75">
          <h3 class="text-center"> Cara Order</h3>
          <p class="text-center"><img src="images/order.png" align="right" style="width: 100px; height: auto" class="ms-3 mb-3" /> Klik tombol <b>Detail</b> pada produk yang dipilih, Klik order, chat admin melalui WhatsApp, kirimkan daftar barang yang diinginkan</p>
        </div>
      </div><br>

      <!-- copyright -->
      <div class="text-center p-4 border-top">&copy; 2023 merekkelas. - Toko Sewa Alat Outdoor</div>
    </div>

    <!-- modal -->

    <button type="button" class="btn btn-primary d-none btnModal" data-bs-toggle="modal" data-bs-target="#exampleModal">Launch demo modal</button>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5 modalTitle" id="exampleModalLabel"></h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body row">
            <div class="modalImage col-md-6 col-12"></div>
            <div class="col-md-6 col-12">
              <div class="modalDeskripsi"></div>
              <div class="d-md-flex">
                <a href="" target="blank" class="btn btn-sm btn-warning d-block btnBeli">Order</a>
                <span class="ms-auto text-danger fw-bold d-block text-center modalHarga"></span>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="javascript/main.js"></script>
  </body>
</html>
